<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive_super_light_yellow"
    tools:context=".CameraActivity">

    <TextView
        android:id="@+id/display_cam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/olive_dark_green"
        android:gravity="center"
        android:text="@string/cam_display"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/camera_main_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/black"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/hguideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/camera_main_capture_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:backgroundTint="@color/olive_light_green_2"
        app:layout_constraintBottom_toTopOf="@id/hguideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_main_view"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="639dp" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="camera_main_view,camera_main_capture_btn"
        android:id="@+id/group1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="649dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        />

<!--    <TextView-->
<!--        android:id="@+id/camera_some_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vguideline"-->
<!--        android:layout_marginStart="20dp"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        tools:text="Content to read from file!"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/camera_reveal"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintStart_toStartOf="@id/vguideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="reveal"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/olive_dark_brown"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/olive_super_light_yellow"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/display_cam"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/olive_dark_green"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/cam_display"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <ImageView-->
<!--        android:id="@+id/camera_main_view"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@color/black"-->
<!--        android:cropToPadding="true"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintBottom_toTopOf="@id/hguideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/camera_main_capture_btn"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_camera"-->
<!--        android:backgroundTint="@color/olive_light_green_2"-->
<!--        app:layout_constraintBottom_toTopOf="@id/hguideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/camera_main_view"-->
<!--        />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_end="639dp" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="camera_main_view,camera_main_capture_btn"-->
<!--        android:id="@+id/group1"-->
<!--        />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/hguideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_begin="413dp" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/vguideline"-->
<!--        app:layout_constraintGuide_percent="0.6"-->
<!--        android:orientation="vertical"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/camera_some_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintBottom_toTopOf="@id/camera_view2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vguideline"-->
<!--        android:layout_marginStart="20dp"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        tools:text="Content to read from file!"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/camera_reveal"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintStart_toStartOf="@id/vguideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/camera_view2"-->
<!--        android:text="reveal"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/olive_dark_brown"-->
<!--        />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/group2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="camera_capture_btn1, camera_capture_btn2, camera_capture_btn3, camera_capture_btn4" />-->

<!--    <ImageView-->
<!--        android:id="@+id/camera_view1"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/black"-->
<!--        android:cropToPadding="true"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/camera_view2"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/camera_capture_btn1"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_camera"-->
<!--        android:backgroundTint="@color/olive_light_green_2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/camera_view1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/camera_capture_btn2"-->
<!--        app:layout_constraintVertical_bias="0.1"-->
<!--        />-->


<!--    <ImageView-->
<!--        android:id="@+id/camera_view2"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/black"-->
<!--        android:cropToPadding="true"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/camera_view1"-->
<!--        app:layout_constraintEnd_toStartOf="@id/camera_view3"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/camera_capture_btn2"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_camera"-->
<!--        android:backgroundTint="@color/olive_light_green_2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/camera_view2"-->
<!--        app:layout_constraintStart_toEndOf="@id/camera_capture_btn1"-->
<!--        app:layout_constraintEnd_toStartOf="@id/camera_capture_btn3"-->
<!--        app:layout_constraintVertical_bias="0.1"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/camera_view3"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/black"-->
<!--        android:cropToPadding="true"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/camera_view2"-->
<!--        app:layout_constraintEnd_toStartOf="@id/camera_view4"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/camera_capture_btn3"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_camera"-->
<!--        android:backgroundTint="@color/olive_light_green_2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/camera_view3"-->
<!--        app:layout_constraintStart_toEndOf="@id/camera_capture_btn2"-->
<!--        app:layout_constraintEnd_toStartOf="@id/camera_capture_btn4"-->
<!--        app:layout_constraintVertical_bias="0.1"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/camera_view4"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/black"-->
<!--        android:cropToPadding="true"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hguideline"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/camera_view3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/camera_capture_btn4"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_camera"-->
<!--        android:backgroundTint="@color/olive_light_green_2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/camera_view4"-->
<!--        app:layout_constraintStart_toEndOf="@id/camera_capture_btn3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1"-->
<!--        />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
